{
    "files.associations": {
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "initializer_list": "cpp",
        "random": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "clock.h": "c",
        "typeinfo": "cpp"
    },
    "cmake.sourceDirectory": "/Users/timii/Documents/PlatformIO/Projects/STM32_flight_controller/.pio/libdeps/uno/Unity"
}